<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified. – Causes of WWII</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" -->What Caused WWII?<!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
	        <h2><strong>The Unfair Treaty</strong></h2>
	        <p align="center"><img src="images/Causes_of_WWII/Causes/Versailles.png" width="500" height="362" alt=""/></p>
	        <ol start="1" type="1">
	          <ol start="1" type="a">
	            <li>Germany had to pay       for a lot of war reparation (132,000,000,000 German Mark;       2,459,543,126,740.85 Thai Baht), which took 92 years to pay off. It also       had to get rid of its artillery, decrease its forces, and give up its       occupied territories as stated in the Treaty of Versailles.</li>
	            <ol start="1" type="i">
	              <li>Economy collapses</li>
	              <li>Unemployment rises</li>
                </ol>
	            <li>Adolf Hitler rose to       power</li>
	            <ol start="1" type="i">
	              <li>Nationalism and        arms industry sprung up	          <br>
	              </li>
                </ol>
              </ol>
            </ol>
	        <h2><strong>Militarism Grows</strong></h2>
	        <p align="center"><img src="images/Causes_of_WWII/Causes/Militarism.jpeg" width="500" height="338" alt=""/></p>
	        <ol start="1" type="1">
	          <ol start="1" type="a">
	            <li>More and more deadly       weapons started to accumulate</li>
	            <li>Adds stress between       countries<br>
	            </li>
              </ol>
            </ol>
	        <h2><strong>Failure of the League of Nations</strong></h2>
	        <p align="center"><img src="images/Causes_of_WWII/Causes/League of Nations.png" width="500" height="402" alt=""/></p>
	        <ol start="1" type="1">
	          <ol start="1" type="a">
	            <li>The League of       Nations&rsquo; goals are to prevent wars from happening again, as well as       supporting countries to have less military weapons.</li>
	            <ol start="1" type="i">
	              <li>The League of        Nations couldn&rsquo;t do its goals since they have no soldiers.<br>
	              </li>
                </ol>
              </ol>
            </ol>
	        <h2><strong>The Japanese Empire Expands Its Power</strong></h2>
	        <p align="center"><img src="images/Causes_of_WWII/Causes/Japanese Empire.png" width="500" height="334" alt=""/></p>
	        <ol start="1" type="1">
	          <ol start="1" type="a">
	            <li>The Japanese       military started to play its roles in politics and brought fascism into       Japan.</li>
	            <ol start="1" type="i">
	              <li>Then they invaded        Manchuria, and founded its puppet state Manchukuo.</li>
	              <li>They also invaded other countries in the Pacific Ocean e.g. The Philippines and Papua New Guinea.</li>
                </ol>
	            <p>&nbsp;</p>
	          </ol></ol><!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>