<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified. – 1941</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" -->Main Events in 1941<!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
			<h4><a href="Main Events.html">← GO TO MAIN EVENTS</a></h4>
	        <h3><strong>The Holocaust (1941 - 8/5/1945)</strong>          </h3>
	        <table width="657" height="508" border="0" align="center">
	          <tbody>
	            <tr>
	              <td width="262" height="176"><img src="images/Main_Events_Thailand_in_WWII/Holocaust/Why the Jews.jpg" width="244" height="174" alt=""/></td>
	              <td width="370"><em>A group of Jewish girls wearing the yellow star.<br>
                  (United States Holocaust Memorial Museum, courtesy of Oesterreichische Nationalbibliothek)</em></td>
                </tr>
	            <tr>
	              <td height="163"><img src="images/Main_Events_Thailand_in_WWII/Holocaust/Auschwitz 1.jpg" width="244" height="161" alt=""/></td>
	              <td><em style="text-align: justify">Gate to Auschwitz I with its Arbeit macht frei sign.</em></td>
                </tr>
	            <tr>
	              <td height="161"><img src="images/Main_Events_Thailand_in_WWII/Holocaust/Auschwitz 2.jpg" width="244" height="159" alt=""/></td>
	              <td><em style="text-align: justify">Auschwitz II-Birkenau gatehouse; the train track, in operation May–October 1944, led directly to the gas chambers.</em></td>
                </tr>
              </tbody>
            </table>
<ol>
          <ol>
                <li>6 million Jews died,       including 1.5 million children</li>
                <li>Based from the Final       Solution to the Jewish Question</li>
                <li>The International       Holocaust Remembrance Day is 27th of January</li>
                <li>The phrase &ldquo;Arbeit       macht frei&rdquo; at the gate of concentration camps translates to &ldquo;Work sets       you free&rdquo;</li>
                <li>Auschwitz has become       a symbol of fear, genocide, and the Holocaust across the world. It was       founded in 1940 by Germans in the outskirts of Oswiecim, a Polish city       taken to the Third Reich by the Nazis.</li>
                <li style="text-align: justify">Auschwitz was       intended to be another concentration camp of the type that the Nazis had       been establishing from the early 1930s. It also became the largest       extermination camp in the beginning of 1942 where the Final Solution to       the Jewish Question was carried out.</li>
                <li>Why the Jews?</li>
                <ol start="1" type="i">
                  <li style="text-align: justify">Since the Middle        Ages, Jews in Europe have faced discrimination and persecution for        religious reasons. For centuries, Christians considered the Jewish faith        an outlier that needed to be removed. Jews were often compelled to        convert or were forbidden from practising certain professions. Religion        was less significant in the nineteenth century. It was supplanted by        beliefs about racial and ethnic differences. The concept that Jews        belonged to a distinct people from Germans, for example, spread. Even        Jews who converted to Christianity were &quot;different&quot; because of        their ancestors.</li>
                  <li style="text-align: justify">Final Solution to        the Jewish Question (Endlösung der Judenfrage) was the intentional and        systematic extermination of European Jews. It was the last chapter of        the Holocaust lasting from 1941 until 1945, great majority of Jewish        victims were slaughtered during this time period.              </li>
                </ol>
          </ol>
          </ol>
          <p>
          <h3><strong>Operation Barbarossa (22/6/1941 - 5/12/1941)</strong></h3>
          <table width="626" height="180" border="0" align="center">
            <tbody>
              <tr>
                <td width="262" height="176"><img src="images/Main_Events_Thailand_in_WWII/Barbarossa/1024px-Bundesarchiv_Bild_183-H27337,_Moskau,_Stalin_und_Ribbentrop_im_Kreml.jpg" width="244" height="324" alt=""/></td>
                <td width="354"><em>Stalin and Ribbentrop after signing the non-aggression pact.</em></td>
              </tr>
            </tbody>
          </table>
          <ol start="2" type="1">
          <ol start="1" type="a">
            <li>An opening of the       Eastern Front.</li>
            <li>Axis failure to       reach the A-A line.</li>
            <li>Beginning of Soviet       Winter counter-offensive.</li>
            <li style="text-align: justify">Over 3 million men       assaulted a 2,900-kilometre front, making it the largest military       invasion in history. There were also 600,000 autos and 750,000 horses. </li>
            <li style="text-align: justify">In the       Molotov-Ribbentrop Pact of 1939, Germany and the Soviet Union agreed not       to fight each other. Beginning in December 1940, the German surprise       attack was planned. The invasion was set to start on May 15, with the       primary purpose of eliminating the Soviet military. Some Nazi ideological       goals were stated, as were Soviet natural resource assets that might be       used to continue fighting the Allies. </li>
            <li style="text-align: justify">Despite the Soviets'       dire situation, the Axis failed to fulfil its goals. Tactically, the       Germans controlled some of the most significant economic sectors in the       Soviet Union, most notably in Ukraine. The Germans, however, were forced       back from Moscow and were unable to launch another huge and long-lasting       onslaught on the Eastern Front like Operation Barbarossa.</li>
            </ol>
          </ol>
          <h4><a href="Main Events.html"><strong>← GO TO MAIN EVENTS</strong></a></h4>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>