<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified. – 1942</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" -->Main Events in 1942<!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
	        <h4><a href="Main Events.html">← GO TO MAIN EVENTS</a></h4>
	        <h3><strong>The Battle of Midway (4/6/1942 - 7/6/1942)</strong> </h3>
          <table width="626" height="180" border="0" align="center">
              <tbody>
                <tr>
                  <td width="262" height="176" align="left"><img src="images/Main_Events_Thailand_in_WWII/Midway/image28-82.png" width="244" height="140" alt=""/></td>
                  <td width="354"><em>Battle of Midway.<br>
                    <span style="font-size: 14px">(National Archives, Washington, D.C.)</span></em></td>
                </tr>
              </tbody>
          </table>
          <ol start="1" type="1">
            <ol start="1" type="a">
              <li>A naval battle       between Japan and United States at Midway Atoll</li>
              <li>The allies had the       advantage as the United States won the battle.</li>
              <li style="text-align: justify">The United States       and Japan participated in a tremendous naval combat during World War II.       Japanese naval forces attempted to take Midway Island by assaulting the       numerically inferior US Pacific fleet. After deciphering the Japanese       naval code, the US prepared for the attack by dispatching around 115       ground-based aircraft and three aircraft carriers. On June 3, its planes       began assaulting Japan's carrier force. After suffering significant       casualties, Japan abandoned preparations to land on Midway. The fight       brought Japan's and the United States' Pacific naval forces close to parity       and was a watershed moment in their conflict.</li>
            </ol>
          </ol>
          <h3><strong>AIRCRAFT CARRIERS</strong></h3>
          <table width="661" border="0" align="center">
            <tbody>
              <tr>
                <th width="309" height="70" align="center" valign="top" style="text-align: center" scope="col"><h3><img src="images/More Images/rising sun.png" width="60" height="38" alt=""/></h3></th>
                <th width="359" align="center" valign="top" style="text-align: center" scope="col"><h3><img src="images/More Images/image34-99.png" width="60" height="32" alt=""/></h3></th>
              </tr>
              <tr>
                <td align="center" valign="top"><p><img src="images/Main_Events_Thailand_in_WWII/Midway/JPN ships/Akagi.png" width="200" height="124" alt=""/></p>
                <p><fg t="あがき">赤城</fg> Akagi</p></td>
                <td align="center" valign="top"><p><img src="images/Main_Events_Thailand_in_WWII/Midway/USA ships/USS Enterprise.png" width="200" height="148" alt=""/></p>
                <p>USS Enterprise (CVN-65)</p></td>
              </tr>
              <tr>
                <td align="center" valign="top"><p><img src="images/Main_Events_Thailand_in_WWII/Midway/JPN ships/Hiryu.png" width="200" height="121" alt=""/></p>
                <p><fg t="ひりゅう">飛龍</fg> Hiryū</p></td>
                <td align="center" valign="top"><p><img src="images/Main_Events_Thailand_in_WWII/Midway/USA ships/USS Hornet.png" width="200" height="139" alt=""/></p>
                <p>USS Hornet (CV-8)</p></td>
              </tr>
              <tr>
                <td align="center" valign="top"><p><img src="images/Main_Events_Thailand_in_WWII/Midway/JPN ships/Kaga.png" width="200" height="118" alt=""/></p>
                <p><fg t=" か が">加賀</fg> Kaga</p></td>
                <td align="center" valign="top"><p><img src="images/Main_Events_Thailand_in_WWII/Midway/USA ships/USS Yorktown.png" width="200" height="154" alt=""/></p>
                <p>USS Yorktown (CV-5)</p></td>
              </tr>
              <tr>
                <td align="center" valign="top"><p><img src="images/Main_Events_Thailand_in_WWII/Midway/JPN ships/Soryu.jpeg" width="200" height="139" alt=""/></p>
                <p><fg t="そうりゅう">蒼龍</fg> Sōryū</p></td>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <h4><a href="Main Events.html">← GO TO MAIN EVENTS</a></h4>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>