<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified. – 1945</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" -->Main Events in 1945<!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
	        <h4><a href="Main Events.html">← GO TO MAIN EVENTS</a></h4>
	        <h3><strong>The Battle of Iwo Jima 
            <fg t="いおうじま">硫黄島</fg>の<fg t="たたか">戦</fg>い (19/2/1945 - 26/3/1945)</strong></h3>
          <table width="652" height="358" border="0" align="center">
              <tbody>
                <tr>
                  <td width="262" height="176"><img src="images/Main_Events_Thailand_in_WWII/Iwo Jima/image60-109.jpeg" width="244" height="189" alt=""/></td>
                  <td width="380"><em>Stars and Stripes wave over the summit of Mt. Suribachi on Iwo Jima.</em></td>
                </tr>
                <tr>
                  <td height="176"><p><img src="images/Homepage/image2-10.png" width="244" height="138" alt=""/></p></td>
                  <td><p><em>Raising the Flag on Iwo Jima</em>
                      <fg t="いおうじま">硫黄島</fg>の<fg t="せいじょうき">星条旗</fg>
                      <br>
                  <em><span style="font-size: 14px">by Joe Rosenthal of the Associated Press</span></em></p></td>
                </tr>
              </tbody>
          </table>
          <ol start="1" type="1">
            <ol start="1" type="a">
              <li>The island was       invaded by American forces on February 19, 1945, and the subsequent       Battle of Iwo Jima lasted five weeks. All but 200 or so of the 21,000       Japanese men on the island, as well as almost 7,000 Marines, were slain       in some of the deadliest fighting of World War II.</li>
            </ol>
            <p>&nbsp;</p>
          </ol>
          <h3><strong>The Battle of Okinawa 
          <fg t="おきなわ">沖縄</fg>の<fg t="たたか">戦</fg>い (1/4/1945 - 22/6/1945)</strong></h3>
          <table width="626" height="358" border="0" align="center">
            <tbody>
              <tr>
                <td width="262" height="176"><img src="images/Main_Events_Thailand_in_WWII/Okinawa/image49-111.png" width="244" height="166" alt=""/></td>
                <td width="354"><em>American aircraft carrier USS Bunker Hill burns after being hit by two kamikaze planes within 30 seconds.</em></td>
              </tr>
              <tr>
                <td height="176"><img src="images/Main_Events_Thailand_in_WWII/Okinawa/Night-scene-rocket-fire-Okinawa-1945-World-War-II.jpeg" width="244" height="192" alt=""/></td>
                <td><p><em>Rocket fire over southern Okinawa, c. May 1945.</em><br>
                <em style="font-size: 14px">by U.S. Marine Corps</em></p></td>
              </tr>
            </tbody>
          </table>
          <ol start="1" type="1">
            <ol start="1" type="a">
              <li>The battle was fought       on Okinawa, which is located just 563 kilometres south of Kyushu. Its       capture was viewed as a critical prelude to a ground attack of the       Japanese home islands. The combat was one of the deadliest of the Pacific       War, killing about 12,000 Americans and 100,000 Japanese, including both       sides' leading generals. In addition, the Japanese military ordered the       death of at least 100,000 people.</li>
            </ol>
          </ol>
<p>&nbsp;</p>
          <h3><strong>Atomic Bombings of Hiroshima and Nagasaki</strong> <style>
				</style>
			<fg t="にほん">日本</fg>への<fg t="げんしばくだんとうか">原子爆弾投下</fg>
			</h3>
          <table width="626" height="358" border="0" align="center">
            <tbody>
              <tr>
                <td width="262" height="176"><img src="images/Main_Events_Thailand_in_WWII/Atomic Bombings/長崎.png" width="244" height="186" alt=""/></td>
                <td width="354"><em style="text-align: justify">A photo taken by Hiromichi Matsuda from the rooftop of the office of then Kawanami Kōgyō Shipyard located in Kōyagi, Nagasaki.</em></td>
              </tr>
              <tr>
                <td height="176"><img src="images/Main_Events_Thailand_in_WWII/Atomic Bombings/広島.png" width="244" height="200" alt=""/></td>
                <td><em style="text-align: justify">A garden incinerated in the atomic blast is seen in Hiroshima on Aug. 20, 1945, in this image taken by photographer Masami Oki and published in the University of Texas Press's &quot;Flash of Light, Wall of Fire.&quot;</em></td>
              </tr>
            </tbody>
          </table>
          <ol start="1" type="1">
            <ol start="1" type="a">
              <li>President Harry S.       Truman gave the order to drop the two atomic bombs on Japan.</li>
              <ol start="1" type="i">
                <li>Little Boy to        Hiroshima, resulting in 140,000 deaths.</li>
                <li>Fat Man to Nagasaki, resulting in 80,000 deaths.</li>
              </ol>
              <li>Japan surrendered       six days later after the bombings, which was on 15th of August.</li>
              <li>Why these cities?</li>
              <ol start="1" type="i">
                <li>Hiroshima was        strategically important from a military aspect since it hosted the        second Army Headquarters, which was in charge of southern Japan's        defence. It was used for storage, communication, and military assembly.        The city's geology added to its allure as a place to display the bombs'        devastating power—the neighbouring hills may have increased the amount        of destruction caused by the atomic explosion, and the rivers that ran        through it kept Hiroshima off the list of firebombing targets.</li>
                <li>Kyoto was another        excellent target since it had a population of one million people, was a        significant industrial area, and was Japan's intellectual core and        former capital. Finally, they excluded Kyoto from consideration since it        was Japan's cultural centre and a beloved city. Another significant        port, Nagasaki, was chosen as its substitute.</li>
                <li>Hiroshima, Kokura, Niigata, and Nagasaki were chosen as targets on July 25, 1945. The weather prediction in Hiroshima for August 6 indicated a clear day, therefore preparations were made. The targeted target for the second strike, Kokura, was only rescued when it was suddenly hidden by a cloud on August 9th. Instead, Nagasaki was destroyed.</li>
              </ol>
            </ol></ol>
          <h4><a href="Main Events.html">← GO TO MAIN EVENTS</a></h4>
          <p>&nbsp;</p>
	        <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>