<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified. – 1944</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" -->Main Events in 1944<!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
	        <h4><a href="Main Events.html">← GO TO MAIN EVENTS</a></h4>
	        <h3><strong>Warsaw Uprising (1/8/1944 - 2/10/1944)</strong></h3>
            <table width="626" height="180" border="0" align="center">
              <tbody>
                <tr>
                  <td width="262" height="176"><img src="images/Main_Events_Thailand_in_WWII/Warsaw Uprising/image43-101.jpeg" width="244" height="172" alt=""/></td>
                  <td width="354"><em>Marszałkowska Street in flames during Warsaw Uprising.</em></td>
                </tr>
              </tbody>
            </table>
            <ol start="1" type="1">
              <ol start="1" type="a">
                <li>Germany burnt at       least 35% of Warsaw down</li>
                <li>200,000 citizens       died from mass execution</li>
                <li style="text-align: justify">On August 1, 1944,       the Polish Home Army, a non-Communist underground resistance group,       launched the Warsaw Uprising to liberate the city from German occupation       and reclaim Polish independence. The military action was motivated by the       continuing withdrawal of German forces from Poland, followed by the       presence of the Soviet Red Army along the east bank of the Vistula River.       By October 2, 1944, the Germans had crushed the revolt, deporting       civilians to concentration and forced-labour camps and razing Warsaw.</li>
              </ol>
            </ol>
            <h3><strong>Battle of Normandy (Operation Overlord) (6/6/1944)</strong></h3>
            <table width="626" height="180" border="0" align="center">
              <tbody>
                <tr>
                  <td width="262" height="176"><img src="images/Main_Events_Thailand_in_WWII/Normandy/image46-105.png" width="244" height="193" alt=""/></td>
                  <td width="354"><p><em>Taxis to Hell – and Back – Into the Jaws of Death, by Robert F. Sargent, CPhoM, USCG.</em></p>
                  <p style="font-size: 14px; text-align: justify;"><em>&quot;American invaders spring from the ramp of a Coast Guard-manned landing barge to wade those last perilous yards to the beach of Normandy. Enemy fire will cut some of them down. Their 'taxi' will pull itself off the sands and dash back to a Coast Guard manned transport for more passengers.&quot;</em></p></td>
                </tr>
              </tbody>
            </table>
            <ol start="1" type="1">
              <ol start="1" type="a" style="text-align: justify">
                <li>In World War II, Operation       Overlord was the campaign for the invasion of continental Europe in 1944.       It was fought by Allied soldiers against German forces. The Normandy       landings were crucial in getting the Allied forces onto the European       continent. It was successful. The Battle of Normandy lasted until German       forces fled over the Seine on August 30, 1944. This marked the conclusion       of Operation Overlord. </li>
                <li>The primary Allied       forces came from the United States, the United Kingdom, and Canada. Other       nations that deployed troops were Australia, Belgium, the Czech Republic,       France, Greece, the Netherlands, New Zealand, Norway, and Poland.</li>
              </ol>
            </ol>
            <h4><a href="Main Events.html">← GO TO MAIN EVENTS</a></h4>
<p>&nbsp;</p>
	        <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>