<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified. – Anne Frank's Room in the Secret Annex</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" --><strong>Anne Frank's Room in the Secret Annex</strong><!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
	        <h4><a href="Photo Gallery.html"><strong>← GO TO PHOTO GALLERY</strong></a></h4>
	        <h3>Anne Frank’s Room in the Secret Annex (Anne Frank House)</h3>
            <table width="680" border="0" align="center">
              <tbody>
                <tr>
                  <td width="333" align="center"><img src="images/Gallery/ANNE image79-180.jpeg" width="300" height="236" alt=""/></td>
                  <td width="337" align="center"><em><img src="images/Gallery/ANNE image95-182.png" width="244" height="252" alt=""/></em></td>
                </tr>
                <tr>
                  <td align="center"><em>The room that Anne first shares with her <br>
                  sister Margot, and later with Fritz Pfeffer.</em></td>
                  <td align="center"><em>The Diary of a Young Girl (Het Achterhuis) <br>
                  Book, it's the first book of Anne Frank.</em></td>
                </tr>
              </tbody>
            </table>
            <p align="justify">　　　When Anne Frank's sister Margot was summoned to a German labour camp, the Frank family, who lived elsewhere in Amsterdam, went into hiding in the business premises' annex. They'd mainly live on the second and third levels. The only way in was through the hidden door behind the revolving bookcase. The main house's business premises extended into the annex's ground and first levels. These chambers, however, were not directly connected to the hiding site, which was located on the higher floors of the annex, ensuring that no one noticed what was going on behind the bookcase.</p>
            <p align="justify">　　　After all, the Secret Annex and the people in hiding were found. Anne's father was the only survivor of the eight people who had gone into hiding.</p>
            <p align="justify">　　　During her time in hiding, Anne aspired to be an author and wrote many short stories as well as her diary. Miep, a Dutch office worker, found Anne's diary soon after her family's arrest and saved it, intending to return it to Anne after the war. Anne's father, Otto Frank, survived the Holocaust, and after learning that both Margot and Anne were dead, Miep gave him Anne's journal, knowing that this would be Anne's lasting legacy. After reading its pages, Otto Frank debated whether to share her private thoughts. He knew Anne had always wanted to be a writer, so he consulted with a number of experts. He eventually decided to find a publisher for the diary.</p>
            <p align="justify">　　　Her diary has received worldwide acclaim. The diary provides a vivid and moving account of a young Jewish girl growing up in Nazi-occupied Holland. While hiding from the Nazis in an Amsterdam warehouse, Anne kept a diary. She and her family went into hiding when she was only 13 years old.</p>
            <h4><a href="Photo Gallery.html"><strong>← GO TO PHOTO GALLERY</strong></a></h4>
	        <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>