<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified.</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body,td,th {
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #E6E6E6;
}
body {
    background-color: #585858;
}
</style>
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" -->Introduction to WWII<!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
	        <p align="center"><img src="images/Homepage/image2-10.png" width="720" height="414" alt=""/></p>
	        <p>            <span style="text-align: justify">　　　World War II was a worldwide battle in which almost every country on earth faced combat. Most nations fought between 1939 and 1945, since the war began in 1939 with Nazi Germany's invasion of Poland. When Japan invaded China in 1937, however, some Chinese started resisting. The vast majority of countries fought as members of two military alliances: the Allies and the Axis Powers. It was the biggest and bloodiest battle in history. It engaged the most nations, cost the most money, drew the most people, and killed the most people of any fight in history. Between 50 and 85 million people died, with the vast majority being civilians.</span></p>
	        <p style="text-align: justify">            　　　Japan attacked China on July 7, 1937, kicking off the Asian war. On September 1, 1939, Germany attacked Poland, kicking off the European War. In response, France and the United Kingdom declared war on Germany. By 1941, Germany had seized control of most of Europe, including France. Only the British fought the Axis in North Africa, the Mediterranean, and the Atlantic. After losing in air combat, Germany scrapped preparations to attack Britain.</p>
            <p style="text-align: justify">　　 In June 1941, Germany attacked the Soviet Union, commencing the world's greatest war. On December 7th, 1941, Japan attacked the United States at Pearl Harbour and invaded British and French possessions in Asia, uniting the two conflicts.</p>
            <h3 style="text-align: center">WHAT WAS THE WAR LIKE BACK THEN?</h3>
            <p ALIGN="center"><iframe width="720" height="410" src="https://www.youtube.com/embed/SQux0OTe9sQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;<br>
            </p>
	        <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>