<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified. – Main Affectations</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" -->Main Affectations<!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
	        <ol start="1" type="1">
	          <li>The United Nations      was founded on October 24, 1945 at San Francisco.<br>
                <table width="500" border="0" align="center">
                  <tbody>
                    <tr>
                      <td width="256"><img src="images/Mainsprings_Participants_Main_Affectations/Main Affectations/UN.png" width="245" height="200" alt=""/></td>
                      <td width="234"><em>The San Francisco Conference, 25 April – 26 June 1945: Mexico Signs the United Nations Charter.</em></td>
                    </tr>
                  </tbody>
                </table>
	          </li>
	          <li>Some countries were      divided into two (Germany, Vietnam, Korea), some countries became      independent.<br>
	            <table width="500" border="0" align="center">
	              <tbody>
	                <tr>
	                  <td width="256"><img src="images/Mainsprings_Participants_Main_Affectations/Main Affectations/Divided countries.png" width="245" height="168" alt=""/></td>
	                  <td width="234"><em>Crowds throng around the Brandenburg Gate following the structure's official opening.</em></td>
                    </tr>
                  </tbody>
                </table>
	          </li>
	          <li>Economy recessed.<br>
	            <table width="500" border="0" align="center">
	              <tbody>
	                <tr>
	                  <td width="256"><img src="images/Mainsprings_Participants_Main_Affectations/Main Affectations/Economy recessed.png" width="245" height="215" alt=""/></td>
	                  <td width="234"><em>The Würzburg radar.</em></td>
                    </tr>
                  </tbody>
                </table>
	            <br>
	          </li>
	          <li>What happened to      Germany and Japan?</li>
	          <ol start="1" type="a">
	            <li>
	              <h4>Germany</h4>
	              <table width="362" border="0" align="center">
	                <tbody>
	                  <tr>
	                    <td width="245"><img src="images/Mainsprings_Participants_Main_Affectations/Main Affectations/What happened_/GERMANY/image64-144.png" width="352" height="197" alt=""/></td>
	                    <td width="107"><img src="images/Mainsprings_Participants_Main_Affectations/Main Affectations/What happened_/GERMANY/image61-146.png" width="160" height="203" alt=""/></td>
                      </tr>
                    </tbody>
                  </table>
	            </li>
	            <ol start="1" type="i">
	              <li>Germany and Berlin        itself had to be divided into four parts, each under the control of the        USSR, Britain, the United States and France.</li>
	              <li>Ban Germany from        producing weapons of war</li>
	              <li>The production of        metals, chemicals, and machines that could be used in war must be under        the supervision of the four superpowers.</li>
	              <li>All forms of Nazi        systems must be abolished.</li>
                </ol>
	            <li>
	              <h4>Japan</h4>
	            </li>
              </ol>
	          <blockquote>
	            <table width="480" border="0" align="center">
	              <tbody>
	                <tr>
	                  <td width="270"><img src="images/Mainsprings_Participants_Main_Affectations/Main Affectations/What happened_/JAPAN/image63-148.png" width="270" height="200" alt=""/></td>
	                  <td width="232"><img src="images/Mainsprings_Participants_Main_Affectations/Main Affectations/What happened_/JAPAN/image66-150.png" width="200" height="200" alt=""/></td>
                    </tr>
                  </tbody>
                </table>
	          </blockquote>
	          <ol start="1" type="a">
	            <ol start="1" type="i">
	              <li>The treaties, the        constitutions, and political policies must be accepted by the United        States first before being implemented.</li>
                </ol>
	            <p>&nbsp;</p>
              </ol>
            </ol>
	        <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>