<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified. – Participants</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" -->Participants<!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
          <table width="768" border="0" align="center">
            <tbody>
              <tr>
                <td colspan="5" align="center"><h2><strong>ALLIES</strong></h2></td>
              </tr>
              <tr>
                <td width="147" height="128" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Allies/China.png" width="147" height="98" alt=""/></td>
                <td width="149" colspan="-1" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Allies/France.png" width="149" height="99" alt=""/></td>
                <td width="151" colspan="-1" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Allies/UK.png" width="151" height="80" alt=""/></td>
                <td width="151" colspan="-1" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Allies/USA.png" width="151" height="84" alt=""/></td>
                <td width="151" colspan="-1" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Allies/USSR.png" width="151" height="79" alt=""/></td>
              </tr>
              <tr>
                <td align="center">China</td>
                <td colspan="-1" align="center">France</td>
                <td colspan="-1" align="center">United Kingdom</td>
                <td colspan="-1" align="center">United States of America</td>
                <td colspan="-1" align="center">Soviet Union</td>
              </tr>
            </tbody>
          </table>
          <br>
          <table width="755" border="0" align="center">
            <tbody>
              <tr>
                <td colspan="7" align="center"><h2><strong>AXIS POWERS</strong></h2></td>
              </tr>
              <tr>
                <td width="104" align="center" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Axis/Bulgaria.png" width="104" height="65" alt=""/></td>
                <td width="104" align="center" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Axis/Croatia.png" width="104" height="69" alt=""/></td>
                <td width="104" align="center" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Axis/Hungary.png" width="111" height="54" alt=""/></td>
                <td width="104" align="center" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Axis/Italy.png" width="104" height="69" alt=""/></td>
                <td width="104" align="center" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Axis/Japan.png" width="104" height="73" alt=""/></td>
                <td width="104" align="center" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Axis/Nazi.png" width="104" height="63" alt=""/></td>
                <td width="104" align="center" valign="middle"><img src="images/Mainsprings_Participants_Main_Affectations/Participants/Axis/Romania.png" width="104" height="69" alt=""/></td>
              </tr>
              <tr>
                <td align="center" valign="middle">Bulgaria</td>
                <td align="center" valign="middle">Croatia</td>
                <td align="center" valign="middle">Hungary</td>
                <td align="center" valign="middle">Italy</td>
                <td align="center" valign="middle">Japan</td>
                <td align="center" valign="middle">Nazi Germany</td>
                <td align="center" valign="middle">Romania</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>