<html><!-- InstanceBegin template="/Templates/54-03-Waris-Template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WWII, Simplified. – Thailand in WWII</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
/* ADD FURIGANA + FURIGANA SETTINGS */
	fg:before {
		content: attr(t);
		display: block;
		font-size: 20%;
		text-align: start;
		line-height: 1.5;
	}
	fg {
		display: inline-block;
		text-indent: 0px;
		line-height: normal;
		-webkit-text-emphasis: none;
		text-align: center;
		line-height: 1;
	}
td,th {
    font-family: "IBM Plex Serif", "Noto Serif JP", serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
body {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    background-color: #333333;
	color: #e7e7e7;
	line-height: 25px;
	text-align: justify;
}
#Table_01 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	line-height: 25px;
	color: #e7e7e7;
}
h1 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	color: #ff695e;
	text-align: left;
}
h3 {
	font-family: "Albert Sans", "Noto Sans JP", sans-serif;
	text-transform: uppercase;
	color: #e7e7e7;
}
h4 {
	font-family: "IBM Plex Serif", "Noto Serif JP", serif;
}
#Table_01 tr td blockquote h1 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
    line-height: 25px;
    color: #ff695e;
    font-weight: 800;
}
a:link {
    line-height: 25px;
    color: #1982FF;
    text-decoration: none;
}
a:visited {
    line-height: 25px;
    color: #A569FF;
    text-decoration: none;
}
a:hover {
    color: #4B9DFF;
    text-decoration: underline;
}
a:active {
    color: #FFCA00;
    text-decoration: none;
}
h1,h2,h3,h5,h6 {
    font-family: "Albert Sans", "Noto Sans JP", sans-serif;
}
body,td,th {
	font-family: "IBM Plex Serif", "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
	color: #e7e7e7;
    font-size: 16px;
	line-height: 25px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (54-03-Waris-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2"><a href="index.html"><img src="images/54-03-Waris-Header.jpg" width="1024" height="250" alt=""></a></td>
	</tr>
  <tr>
	<td width="171" valign="top" bgcolor="#111010">
		  <img src="images/54-03-Waris-Menu.jpg" alt="" width="171" height="468" usemap="#Map" border="0">
	  </td>
	  <td width="853" valign="top" background="images/54-03-Waris-Body.jpg"><p>&nbsp;</p>
        <blockquote>
          <h1><!-- InstanceBeginEditable name="Topic" -->How was Thailand in WWII?<!-- InstanceEndEditable --></h1>
	        <!-- InstanceBeginEditable name="Content" -->
	        <table width="757" height="76" border="0" align="center">
	          <tbody>
	            <tr>
	              <td width="390"><img src="images/Main_Events_Thailand_in_WWII/THA in WWII/screen-shot-2015-07-08-at-18-07-25.png" width="423" height="289" alt=""/></td>
	              <td width="357"><img src="images/Main_Events_Thailand_in_WWII/THA in WWII/ระเบิดลงพระราม 6.png" width="360" height="290" alt=""/></td>
                </tr>
              </tbody>
            </table>
	        <p style="text-align: justify">　　　Thailand maintained neutrality until a five-hour Japanese invasion on December 8, 1941, which ended in an armistice and military alliance contract between Thailand and the Japanese Empire in mid-December 1941. At the start of the Pacific War, the Japanese Empire applied pressure on the Thai government to authorise them to assault Malaya and Burma. Following the onslaught, Thailand surrendered. The Thai government saw Japan as an ally against Western imperialism, offering to help Thailand recapture sections of the lost Indochinese provinces.</p>
            <p style="text-align: justify">　　　Following the start of Allied bombings of Bangkok as a result of the Japanese occupation, Axis-aligned Thailand declared war on the United Kingdom and the United States, seizing territory in neighbouring countries and advancing to the north, south, and east, establishing a border with China near Kengtung. </p>
            <p style="text-align: justify">　　　Thailand retained control over its armed forces and internal affairs after becoming a Japanese Empire ally. The Japanese stance toward Thailand differed from that of Manchukuo, the puppet state. Japan intended to create bilateral connections with Finland, Bulgaria, and Romania similar to those established by Nazi Germany.</p>
            <p style="text-align: justify">　　　Thailand lost around 5,569 men during the conflict, almost entirely due to illness. At least 150 were killed in the Shan States; 180 died on December 8, 1941 (the day of both the brief Japanese invasion and the failed British attack on the Ledge); and 100 died during the brief Franco-Thai War.</p>
            <h3 style="text-align: center">WHY WASN'T THAILAND COLONISED?
              <iframe width="560" height="315" src="https://www.youtube.com/embed/8i9Rg1rmyb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </h3>
            <p style="text-align: center">&nbsp; </p>
	        <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/54-03-Waris-Footer.jpg" alt="" width="1024" height="50" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="-16,14,248,41" href="index.html">
  <area shape="rect" coords="-22,50,194,77" href="Causes%20of%20WWII.html">
  <area shape="rect" coords="-31,86,256,111" href="Casualties.html">
  <area shape="rect" coords="-5,121,243,146" href="Mainsprings.html">
  <area shape="rect" coords="-9,156,217,182" href="Participants.html">
  <area shape="rect" coords="-6,191,240,216" href="Main%20Affectations.html">
  <area shape="rect" coords="-20,225,252,251" href="Main%20Events.html">
  <area shape="rect" coords="-29,260,331,287" href="Thailand%20in%20WWII.html">
  <area shape="rect" coords="-14,296,590,323" href="Photo%20Gallery.html">
</map>

<map name="Map2">
  <area shape="rect" coords="191,16,271,34" href="Webmaster.html">
  <area shape="rect" coords="487,17,538,33" href="Contact.html">
  <area shape="rect" coords="755,18,831,34" href="References.html">
</map>
</body>
<!-- InstanceEnd --></html>